plugins {
    id 'java'
}

group = 'org.acme.dbaas'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    myVersion = '2.0.2.Final'
    myName = 'quarkus-agroal'
}

dependencies { 
    implementation "io.quarkus:quarkus-hibernate-orm-deployment:${myVersion}"
    implementation group: "io.quarkus", name: "quarkus-hibernate-orm-deployment"
    implementation 'log4j:log4j:1.2.17'
    implementation group: "log4j", name: "log4j"
}
test {
    useJUnitPlatform()
}
